<!doctype html>
<html>
  <head>
    <style>

    @media screen and (min-width: 600px) {

    body {
      background-size: 100%, 100%;
      background-color: #444444;
      font-family: Verdana;
      margin: 0px;
    }

    dd {
      color: #d7e0ef;
    }

    dt {
      color: #d5edda;
    }

    header {
      width: 100%;
      height: 10%;
      background-color: rgba(0, 0, 0, 0.3);
      position: fixed;
      top: 0px;
      color: white;
      z-index: 100;
    }

    .menu {
      margin-left: 20%;
      margin-top: 5%;
      line-height: 30pt;
    }

    .sidenav {
      width: 18%;
      height: 100%;
      background-color: rgba(0, 0, 200, 0.3);
      position: fixed;
      top: 0px;
      color: white;
      z-index: 99;
    }

    .sidenav a, a:hover, a:visited {
      color: white;
      text-decoration: none;
    }

    .links {
      padding-top: 50%;
      padding-left: 5%;
      font-size: 30pt;
    }

    .logo {
      height: 50px;
      width: auto;
      position: fixed;
      top: 2%;
      left: 1%;
    }

    .addons {
      margin-left: 10%;
    }

    .navlinks {
      margin-top: 25px;
      margin-right: 20px;
      font-size: 15pt;
      float: right;
    }

    .navlinks::after {
      clear: both;
    }

    .beverages {
      background-image: url("images/smoothie.jpg");
    }
    .maincourse {
      text-indent: 5%;
      background-image: url("images/pancakes.jpg");
    }

    .layer {
      background-color: rgba(0, 0, 0, 0.5 );
    }

    .section {
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      background-attachment: fixed;
      background-clip: content-box;
      background-size: 80%, auto;
      background-position: right;
    }

  }

  @media screen and (max-width: 600px) {

    body {
      background-color: #444444;
      color: white;
      font-family: Verdana;
    }

    .navlinks {
      width: 100%;
      text-align: center;
      margin: auto;
    }

    .logo {
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
  }

    </style>
  <title>Nation's Breakfast Official Menu Page</title>
  </head>
  <body>
    <header>
      <img class="logo" src="images/logocropped.png" alt="Nation's Breakfast"/>
      <span class="navlinks"><a href="index.html">Home Page</a></span>
    </header>

    <div class="sidenav">
      <div class="links">
        <a href="#beverages">Beverages</a>
        <br>
        <a href="#maincourse">Main Course</a>
      </div>
    </div>

  <div class="menu">

    <div class="beverages section"><div class="layer"><a name="beverages"></a>
      <h2>Beverages</h2>
      <p>All beverages come in three sizes; Small ($0.25 Extra), Medium ($0.50 Extra), and Large ($0.75 Extra).</p>
        <dl>
          <dt>Lemonade ($2.99)</dt>
            <dd>Standard or Pink Lemonade, with or without ice.</dd>
          <dt>Milk ($2.99)</dt>
            <dd>Regular, chocolate or strawberry milk, with with your choice of slim milk or regular.</dd>
          <dt>Fruit Juice ($3.99)</dt>
            <dd>Orange, apple, grape, cranberry, or grapefruit juice avaible.</dd>
          <dt>Espresso ($2.99)</dt>
          <dt>Cold Brew ($0.99)</dt>
          <dt>Smoothies ($2.99, Nutritional +$0.50)</dt>
            <dd>Blended fresh chopped fruits of your choice from a selection of styles; Bannana, Pomegranate, Blueberry, Bannana Peanut Butter (Funky Monkey), Strawberry Bannana Pineapple, and Kale with Apple, all with cream and milk.</dd>
          <dt>Tea($1.99)</dt>
        </dl>
    </div></div>
    <br>
    <div class="maincourse section" name="maincourse"><div class="layer"><a name="maincourse"></a>
      <h2>Main Course Meals</h2>
      <p><strong><em>Served Daily</em></strong></p>
        <dl>
          <dt><strong>Cheese Rolls ($0.99)</strong></dt>
            <dd>Freshly baked Yeast dough stuffed with scrumptious american cheese.</dd>
          <dt><strong>Eggs Benedict ($7.99)</strong></dt>
            <dd>Crispy, Toasted English Muffin topped with a poached egg, herb flavored hollandaise sauce, topped with canadian bacon (ham) grilled to perfection.</dd>
          <dt><strong>Home Fries (Small-$0.99 Large-$1.99)</strong></dt>
            <dd>Red Bliss Potatoes steamed, grilled and seasoned.</dd>
          <dt><strong>Build Your Own Breakfast Sandwich($4.99)</strong></dt>
            <dd>Your choice of bread, style of eggs, meat, and cheese. Grilled or Toasted.</dd>
          <dt><strong>(Summer Special) Tropical French Toast($4.50)</strong></dt>
            <dd>Freshly baked Texas toast dipped in a tropical egg custard topped with a pineapple coconut caramel sauce.</dd>
          <dt><strong>(Autumn Special) Apple Cinnamon, Pumpkin Spice Pancakes($4.50)</strong></dt>
            <dd>Fluffy Cinnamon pancakes with a sauteed apple and cinnamon topping.</dd>
          <dt><strong>(Winter Special) Peppermint, Ginger pancakes($4.50)</strong></dt>
            <dd>Sugar cookie dough pancakes sprinkled with peppermint sticks.</dd>
          <dt><strong>(Spring Special) Berry Add-On Pancakes($4.50)</strong></dt>
            <dd>Fresh berries of your choice added onto pancakes.</dd>
          <dt><strong>Chocolate Chip, Berry, Apple and Pumpkin Spice Oatmeal($2.99)</strong></dt>
            <dd>Nutritional Oatmeal with flaxseed and wheat germ.</dd>
          <dt><strong>Breakfast Pizza($9.99)</strong></dt>
            <dd>Fresh Pancake batter with Hollandaise sauce, Tomato, Four eggs, pepper, and onions sliced in four ways server fresh every morning.</dd>
          <dt><strong>Breakfast Taco($5.99)</strong></dt>
            <dd>Spicy ground beef with linguica, cheese, scrambled eggs served with a flour tortilla, with salsa or sour cream included.</dd>
          <dt><strong>Breakfast Quesadilla($5.99)</strong></dt>
            <dd>Spicy ground beef with linguica, cheese, scrambled eggs served with a flour tortilla, with peppers and onions, also with salsa or sour cream included.</dd>
          <dt><strong>Fruit Salad($1.99)</strong></dt>
            <dd>Freshly diced berries, watermelon, cantaloupe, kiwi, and pineapple.</dd>
        </dl>
        <div class="addons" name="addons">
      <h3>Add-Ons ($0.50 Each)</h3>
        <ul>
          <li>Fruit Cups</li>
          <li>Bacon</li>
          <li>Sausage</li>
          <li>Home Fries</li>
          <li>Linguisa</li>
          <li>Cinnamon Roll</li>
          <li>Hash Browns</li>
        </div>
        </ul>
      </div></div>
    </div>
  </body>
</html>
